REACT_APP_API_KEY=AIzaSyBCbxQCALxDaLrLgB80IOi4_-9exida9kU
REACT_APP_AUTH_DOMAIN=demoproject-69e94.firebaseapp.com
REACT_APP_DATABASE_URL=https://demoproject-69e94.firebaseio.com
REACT_APP_PROJECT_ID=demoproject-69e94
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=226419852489
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000